body {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:  
        ". header ." 
        ". main ." 
        ". . .";
    background-color: rgb(95, 95, 95);
    width: 100vw;
    height: 100vh;
}

header { 
    grid-area: header;
    justify-self: center;
    align-self: center;
}

header>h1 {
    text-align: center;
}

main {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    aspect-ratio: 1;
    display: grid;
    grid-template: repeat(8, 11.5%) / repeat(8, 11.5%);
    grid-gap: 5px;
 }

 #play { 
    grid-column: 4 / span 2;
    grid-row: 4 / span 2;
    color: white;
    background-color: black;
    border-radius: 50%;
    border: 5px solid rgba(95, 95, 95, 0.8);
 }

 #red { 
    grid-column: 2 / span 3;
    grid-row: 2 /span 3;
    background-color: darkred;
    border-radius: 320px 20px 20px 20px;
 }

 #green { 
    grid-column: 5 / span 3;
    grid-row: 5 /span 3;
    background-color: darkgreen;
    border-radius: 20px 20px 320px 20px;
 }

 #blue { 
    grid-column: 5 / span 3;
    grid-row: 2 /span 3;
    background-color: darkblue;
    border-radius: 20px 320px 20px 20px;
 }

 #yellow { 
    grid-column: 2 / span 3;
    grid-row: 5 /span 3;
    background-color: rgb(144, 144, 23);
    border-radius: 20px 20px 20px 320px;
 }